sonar.projectKey=DSI_backend
sonar.projectName=Mon DSI_backend
sonar.projectVersion=10.6 (92116)
sonar.sources=app
sonar.language=php  # Adaptez selon le langage utilisé
sonar.host.url=http://localhost:9000
sonar.login=squ_9f2dd59ba3f7430d15f26757bd407328b4f2cafa
